{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # TaskTrack \'96 Personal Productivity Tracker\
\
TaskTrack is a simple command-line program that helps users organize their daily tasks, track progress, and see basic productivity summaries.\
\
## Features\
\
- Add new tasks with a title and category (Work, Study, Personal, etc.)\
- Edit or delete existing tasks\
- Mark tasks as completed or pending\
- Display a summary of total, completed, and pending tasks\
- Save and load tasks from a text file so progress carries over between runs\
- Show a basic completion percentage to give a quick sense of productivity\
\
## Building\
\
```bash\
mkdir build\
cd build\
cmake ..\
cmake --build .\
}